REACT_APP_FIREBASE_API_KEY = "AIzaSyDBT2WglYIbDcmpJA53sypGP2aO0mVas3Y"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pokeplant-d0a92.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "pokeplant-d0a92"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pokeplant-d0a92.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "564829321312"
REACT_APP_FIREBASE_APP_ID = "1:564829321312:web:9034eac0c574b1fed7ab05"